{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "documents/default/*.md",
        "outDir": "dist/src"
      },
      {
        "include": "game-configs/configs/*.cfg",
        "outDir": "dist/src"
      }
    ],
    "watchAssets": true
  }
}
