{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "lib": ["esnext"],
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest"],
    "paths": {
      "@/*": [ "src/*" ],
      "@mocks/*": [ "__mocks__/*" ],
      "@configs/*": [ "configs/*" ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
