{
  "cSpell.words": [
    "Configurator",
    "Cooldown",
    "Logsecret",
    "Logsecrets",
    "Microtasks",
    "demoman",
    "ma",
    "mały",
    "mongod",
    "nestjs",
    "patreon",
    "pyro",
    "rcon",
    "snakewater",
    "tftrue",
    "typegoose",
    "upsert",
    "y"
  ]
}
